{"schema":"1.0","details":{"displayName":"ConstructionApp","description":"","createdTime":"2024-05-10T16:14:28.0336386Z","packageTelemetryId":"07534574-acb4-45d3-89c4-dcfd16dfb780","creator":"NGO TRUNG HIEU","sourceEnvironment":"Hoc Low Code"},"resources":{"52b550d8-4e49-4c00-94f9-bdbe2d3afecb":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"ConstructionApp"},"configurableBy":"User","dependsOn":["c2475897-e31d-46fc-a952-b528f62be5d3","33dd1d79-21a0-4064-940e-832da7f3ecb8","0b165189-85e0-4860-bcf4-4b300a3762d9","6977f6f3-7d05-457f-9720-6023720b5313","f3aac445-a9fc-4e3f-bd21-a54c23a747c8","a4f4fc0b-0d30-4576-b0be-3f5d591f7f03","b6094bfa-cc4e-4541-a746-5470dff6952f","0b165189-85e0-4860-bcf4-4b300a3762d9","289aeba2-9b74-487c-a361-156df7c926c9","2b2beb57-e7d7-4342-a89f-daffd3502aeb","a4f4fc0b-0d30-4576-b0be-3f5d591f7f03","3ed61122-8c65-4be8-9a8f-83569608b50b","0b165189-85e0-4860-bcf4-4b300a3762d9","b2c06aac-1037-44ff-8224-2b77a9f95cf2","8d82141b-204a-443d-9de1-27ff166a11f6","c2475897-e31d-46fc-a952-b528f62be5d3","a4f4fc0b-0d30-4576-b0be-3f5d591f7f03","a02271bb-ee54-4810-b0c1-2ce1a006c3d9","a4f4fc0b-0d30-4576-b0be-3f5d591f7f03","022252bc-6e1a-468a-acc1-1edcab41d405"]},"c2475897-e31d-46fc-a952-b528f62be5d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"33dd1d79-21a0-4064-940e-832da7f3ecb8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0b165189-85e0-4860-bcf4-4b300a3762d9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6977f6f3-7d05-457f-9720-6023720b5313":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsofttranslator","name":"shared_microsofttranslator","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Translator","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/microsofttranslator/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f3aac445-a9fc-4e3f-bd21-a54c23a747c8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Microsoft Translator","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/microsofttranslator/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6977f6f3-7d05-457f-9720-6023720b5313"]},"a4f4fc0b-0d30-4576-b0be-3f5d591f7f03":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/u/patelronak/specialtrain-logicflows-2/1.0.1692.3734/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b6094bfa-cc4e-4541-a746-5470dff6952f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PDFGen"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0b165189-85e0-4860-bcf4-4b300a3762d9","47337a85-1872-4f4e-9f1b-d24fa307736a"]},"289aeba2-9b74-487c-a361-156df7c926c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_translatorv2","name":"shared_translatorv2","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Translator V2","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/translatorv2/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2b2beb57-e7d7-4342-a89f-daffd3502aeb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Microsoft Translator V2","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/translatorv2/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["289aeba2-9b74-487c-a361-156df7c926c9"]},"3ed61122-8c65-4be8-9a8f-83569608b50b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ProjectReportFlows"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0b165189-85e0-4860-bcf4-4b300a3762d9","ca6a9dc9-4ee0-44fd-b0ca-fc859cbc83c6","b2c06aac-1037-44ff-8224-2b77a9f95cf2","8b9df4c5-81be-47ca-aa64-2bf513e0a5cf","8d82141b-204a-443d-9de1-27ff166a11f6","f12d4b21-2c1e-4976-9fa2-74dd16c6f002","c2475897-e31d-46fc-a952-b528f62be5d3","f63011b7-3b66-4b91-be95-095a30fb31a9"]},"b2c06aac-1037-44ff-8224-2b77a9f95cf2":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1678/1.0.1678.3642/wordonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8d82141b-204a-443d-9de1-27ff166a11f6":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a02271bb-ee54-4810-b0c1-2ce1a006c3d9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"APITopApp"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"022252bc-6e1a-468a-acc1-1edcab41d405":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ResponAPI"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"47337a85-1872-4f4e-9f1b-d24fa307736a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@skq26.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0b165189-85e0-4860-bcf4-4b300a3762d9"]},"ca6a9dc9-4ee0-44fd-b0ca-fc859cbc83c6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"studentactive@hoclowcode.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0b165189-85e0-4860-bcf4-4b300a3762d9"]},"8b9df4c5-81be-47ca-aa64-2bf513e0a5cf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"studentactive@hoclowcode.com","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1678.3629/wordonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b2c06aac-1037-44ff-8224-2b77a9f95cf2"]},"f12d4b21-2c1e-4976-9fa2-74dd16c6f002":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"studentactive@hoclowcode.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8d82141b-204a-443d-9de1-27ff166a11f6"]},"f63011b7-3b66-4b91-be95-095a30fb31a9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"studentactive@hoclowcode.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c2475897-e31d-46fc-a952-b528f62be5d3"]}}}